<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<body>
 <form action="bloginsert.php" method="POST">
   <table>
   <tr>
    <td>title :</td>
    <td><input type="text" name="post_title" required></td>
   </tr>
   <tr>
    <td>content :</td>
    <td><input type="text" name="content" required></td>
   </tr>
   <tr>
    <td>author name :</td>
    <td>
     <input type="text" name="author_name"  required>
     
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
  <tr>
    <td>date:</td>
    <td><input type="date" name="post_date" required></td>
   </tr> 
   <tr>
    <td>
	<a href="blog_view.php">submit</a>
	
   </tr>
  </table>
 </form>
</body>
</html>

