<!DOCTYPE HTML>
<html>
<head>
  <title>BOOK AN APPOINTEMENT</title>
</head>
<body>
 <form action="bookapp.php" method="POST">


<style>

</style>
</head>
<center>
<body>
<form>
<table width="450px">
</tr>
<tr>
<td>
<label for="First_Name">First Name   </label>

<input type="text" name="name" maxlength="50" size="30">
</td>
</tr>
<tr>
<td>
<label for="Ph_no">Phone Number</label>

<input type="phone" name="phone" maxlength="30" size="30">
</td>
</tr>
<tr>
<td>
<label for="EMAIL">E-MAIL</label>

<input type="text" name="email" maxlength="80" size="30">
</tr>
<tr>
<td>
<label for="type">TYPE OF APPOINTEMENT</label>
 <select name="type">
 <option value="onph">ON PHONE</option>
 <option value="ff">FACE TO FACE</option>
</select>
</td>
</tr>
<tr>
<td>
<label for="date">Date</label>
<input type="date" name="date" maxlength="30" size="30">
</td>
</tr>
<tr>
<td>
<label for="time">Time</label>
<input type="time" name="time" align="left" maxlength="30" size="30">
</td>
</tr>
 <tr>
    <td><input type="submit" value="Submit"></td>
	
   </tr>
  
</form>
</body>
</html>
